section.content {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 200px;

  & .lifestyle {
    text-transform: uppercase;
  }
  & .free-shipping {
    font-size: 25px;
  }
  & .men {
    font-weight: bold;
  }
  & .salse {
    font-weight: bold;
    & span {
      color: var(--red-button);
    }
  }
  & button {
    background: var(--bodyFont);
    color: azure;
    border-radius: 5%;
    font-size: 20px;
    padding: 8px 5px;
    margin-top: 20px;
  }
}
.top-img {
  background-image: url("/images/bac.jpg");
  height: 100dvh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
@media (width<800px) {
  .top-img {
    background-position: left;
  }
}

main h1 {
  margin-left: 150px;
  margin-top: 35px;
  margin-bottom: 35px;
}
@media (width<600px) {
  main h1 {
    margin-left: 0;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 20px;
    text-align: center;
  }
}

.card img {
  width: 100%;
  border-bottom: 2px solid rgb(216, 216, 216);
  border-radius: 10px;
}

.card {
  box-shadow: 0px 0px 2px 2px rgb(219, 217, 217);
  width: 300px;
  transition: 0.2s;
  border-radius: 10px;
}
.card:hover {
  scale: 1.01;
}
.card p {
  font-size: 15px;
  margin-left: 10px;
}
.card h3 {
  font-size: 15px;
  margin-left: 10px;
}
.card div p {
  color: var(--red-button);
  font-weight: 700;
}
.card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.card div button {
  background: var(--blue-button);
  font-weight: 700;
  border-radius: 10px;
  color: var(--bodyBG);
  font-size: 12px;
  padding: 5px 5px;
}
section.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  width: 75%;
  margin: 0 auto;
}
